:root {
    --main-color-1: black;
    --main-color-2: yellow;
    --main-color-3: white;
    --main-color-4: gray;

  }

 
.svg-logo, .svg-github, .svg-slack, .svg-twitter, .svg-open-collective {
  fill: var(--main-color-3);
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background-color: var(--main-color-3);
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	color: var(--main-color-1);
	background-color: var(--main-color-2);
	}

p {
	text-align: center;
}

nav {
	margin: 50px;
	background-color: var(--main-color-1);
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: var(--main-color-1);
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: var(--main-color-3);
	color: var(--main-color-1);
    border-radius: 5px;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
.triangle:after {
  content:  ' ';
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--main-color-3); /* Couleur de la flÃ¨che */
  margin-left: 5px; /* Un peu d'espace entre le texte et le triangle */
}
li > a:only-child:after { 
    content: ''; 
  }

* { 
  margin: 0;
  padding: 0;
}

/* header*/



header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background-color: var(--main-color-1); 
  width: 100%;
  padding: 20px;
  
  
}
.size-icon, .size-logo{
  padding: 25px;
}

/*image sidebar*/

.imageWall{
  width: 100%;
  height: auto;
  overflow: hidden;
 
}
.imageWall img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.3);

	
}

/* barre Solde*/

.titreSolde{
	height: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}


.barreSolde{
	position: relative;
	bottom: 130px;
	width: 100%;
	
	
}

/*Chaussures*/



.boxChaussure{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	
	
}
.article{
	width: calc(100%/3);
	aspect-ratio: 1/1;
	position: relative;
	
}
.imageArticle{
	width: 100%;
	filter: grayscale(100%);
	transition: transform 0.6s ease, filter 0.6s ease;
	overflow: hidden;
	
}
.imageArticle:hover{
	filter: grayscale(0%);
	transform: scale(1.2);
	overflow: hidden;
}

.prix{
	position: absolute;
	background-color: var(--main-color-2);
	color: var(--main-color-1);
	font-weight: bold;
	left: 70px;
	top: 20px;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(-20deg);
	box-shadow: 15px 15px 15px var(--main-color-1);
}
.marque{
	position: absolute;
	background-color: var(--main-color-2);
	color: var(--main-color-1);
	font-weight: bold;
	left: 220px;
	top: 20px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 15px 15px 15px var(--main-color-1);
	transform: rotate(10deg);
}



/*footer*/


.boxFooter {
	display: flex;
	align-content: center;
	padding: 0;
	
}
  
.footerLogo {
	flex-grow: 1;
	
  }
  
.imageLogo {
	background-color: var(--main-color-2);
	width: 100%;
	height: 100%;
	
	
  }
  
.texteFooter{
	text-align: center;
	font-size: 100px;
	font-weight: bold;
	color: var(--main-color-2);
	background-color: var(--main-color-1);
	width: 100%;
	height: 100%;
	align-content: center;
  }
.boxTexte{
	flex-grow: 2;
	
	
}

/*Media QUeries*/

@media(min-width: 769px) and (max-width: 992px){
	.imageWall{
		display: none;
	}
	header{
		flex-direction: column-reverse;
		
	}
	.boxLogo{
		background-color: var(--main-color-1);
		color: var(--main-color-2);
	}
	.svg-logo{
		fill: var(--main-color-2);
	}
	.boxIcone{
		background-color: var(--main-color-2);
		fill: var(--main-color-1);
	}
	.svg-github, .svg-slack, .svg-twitter, .svg-open-collective{
		fill: var(--main-color-1);
	}
	.boxFooter{
		flex-direction: column;
	}
	.article{
		width: calc(100%/2);
		aspect-ratio: 1/1;
		position: relative;
	}
	.marque{
		transform: scale(0.8);
		transform: rotate(15deg);
	}
	.prix{
		transform: scale(0.8);
		transform: rotate(-20deg);

	}
	
}
@media(max-width:768px){
	.article{
		width: calc(100%);
		aspect-ratio: 1/1;
		position: relative;
	}
	.marque{
		transform: scale(1.5);
		
	}
		
	.prix{
		transform: scale(1.5);
		

	}
}